<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afaris_1718035.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:background="@drawable/farisgambar">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="@drawable/bgcolor"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Mochammad Faris"
              android:textSize="20dp"
              android:textColor="@color/colorputih"
              android:layout_marginTop="170dp"
              android:layout_marginLeft="120dp"
              android:layout_marginRight="90dp"
              android:textStyle="bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Surabaya, East Java"
              android:drawableLeft="@drawable/ic_location_on_black_24dp"
              android:textSize="15dp"
              android:textColor="@color/colorputih"
              android:layout_marginTop="227dp"
              android:layout_marginLeft="122dp"
              android:layout_marginRight="90dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="081232135590"
              android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
              android:textSize="15dp"
              android:textColor="@color/colorputih"
              android:layout_marginTop="254dp"
              android:layout_marginLeft="140dp"
              android:layout_marginRight="90dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" Informatics Engineering'17 Malang"
              android:drawableLeft="@drawable/ic_school_black_24dp"
              android:textSize="15dp"
              android:textColor="@color/colorputih"
              android:layout_marginTop="200dp"
              android:layout_marginLeft="75dp"
              android:layout_marginRight="10dp" />

          <FrameLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="500dp">

          </FrameLayout>

          <FrameLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:layout_marginLeft="150dp"
              android:layout_marginRight="150dp">

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/profile_image"
                  android:layout_width="110dp"
                  android:layout_height="110dp"
                  android:src="@drawable/profilfaris" />
          </FrameLayout>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/tv_like"
              android:layout_width="320dp"
              android:layout_height="wrap_content"
              android:text="@string/likes"
              android:drawableLeft="@drawable/ic_photo_library_black_24dp"
              android:textStyle="bold"
              android:textSize="25dp"
              android:drawablePadding="10dp"
              android:layout_marginTop="20sp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="70dp"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:background="@android:color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:textStyle="bold"
              android:textSize="25sp"
              android:layout_toRightOf="@+id/tv_like"
              android:layout_marginTop="20dp"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/tv_save"
              android:layout_width="320dp"
              android:layout_height="wrap_content"
              android:text="@string/save"
              android:textSize="25dp"
              android:drawableLeft="@drawable/ic_android_black_24dp"
              android:textStyle="bold"
              android:drawablePadding="10dp"
              android:layout_marginTop="20sp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="70dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:background="@android:color/black"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1"
              android:textStyle="bold"
              android:textSize="25sp"
              android:layout_toRightOf="@+id/tv_save"
              android:layout_marginTop="20dp"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/tv_photo"
              android:layout_width="320dp"
              android:layout_height="wrap_content"
              android:text="@string/gallery"
              android:textSize="25dp"
              android:drawableLeft="@drawable/ic_android_black_24dp"
              android:textStyle="bold"
              android:drawablePadding="10dp"
              android:layout_marginTop="20sp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="70dp"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:background="@android:color/black"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10Jt"
              android:textStyle="bold"
              android:textSize="25sp"
              android:layout_toRightOf="@+id/tv_photo"
              android:layout_marginTop="20dp"/>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="89dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableStart="@drawable/add" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="234dp"
              android:drawableStart="@drawable/add2" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="133dp"
              android:drawableStart="@drawable/add2" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="31dp"
              android:drawableStart="@drawable/add2" />
      </RelativeLayout>
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>